{
    "id": "{5526512E-52DB-D25C-F292-DC3D75F9E7B1}",
    "author": "Bernhard Baptist",
    "name": "BB_CounterModules",
    "url": "",
    "compatibility": {
        "version": "5.2"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}